{
  "name": "buildsuite-ghl-portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @buildsuite/web",
    "build": "npm run build --workspace @buildsuite/web",
    "test": "npm test --workspace @buildsuite/contracts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "hud": "node scripts/build-hud.mjs",
    "hud:maps": "node scripts/mint-cookies.mjs && node scripts/build-wireframes.mjs && node scripts/build-hud.mjs"
  }
}
